\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={below:$x$}] (0) at (0, 0) {};
		\node [style=none] (1) at (3, 3) {};
		\node [style=none] (2) at (-3, 3) {};
		\node [style=none] (3) at (-3, -3) {};
		\node [style=none] (4) at (3, -3) {};
		\node [style=none] (5) at (-1, 0.5) {};
		\node [style=none, label={left:$x^0$}] (6) at (-1, 0.5) {};
		\node [style=none, label={above:$x^0+\delta$}] (7) at (2, 4) {};
		\node [style=none, label={below:$x_{\text{FGSM-RS}}$}] (8) at (2, 3) {};
		\node [style=none] (9) at (0, 3) {};
		\node [style=none] (10) at (0, -3) {};
		\node [style=none] (11) at (3, 0) {};
		\node [style=none] (12) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=right-arrow] (0.center) to (6.center);
		\draw [style=new edge style 0] (6.center) to (7.center);
		\draw [style=new edge style 1] (6.center) to (8.center);
		\draw [style=dash1] (12.center) to (11.center);
		\draw [style=dash1] (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
