\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={below:$x$}] (0) at (0, 0) {};
		\node [style=none] (9) at (4, 4) {};
		\node [style=none] (10) at (-4, 4) {};
		\node [style=none] (11) at (4, -4) {};
		\node [style=none] (12) at (-4, -4) {};
		\node [style=none, label={left:$x^0$}] (13) at (-1, 1) {};
		\node [style=none] (14) at (0, 2) {};
		\node [style=none, label={above:$x^2$}] (15) at (1, 3) {};
		\node [style=none, label={below:$x^3$}] (16) at (2, 2) {};
		\node [style=none, label={above:$x^4$}] (17) at (3, 3) {};
		\node [style=none, label={above:$x^1$}] (18) at (0, 2) {};
		\node [style=none] (19) at (0, 4) {};
		\node [style=none] (20) at (0, -4) {};
		\node [style=none] (21) at (4, 0) {};
		\node [style=none] (22) at (-4, 0) {};
		\node [style=none] (23) at (0.5, -2.25) {$-\epsilon$};
		\node [style=none] (24) at (2, -0.5) {$+\epsilon$};
		\node [style=none] (25) at (-2, -0.5) {$-\epsilon$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (11.center);
		\draw (12.center) to (10.center);
		\draw [style=new edge style 1] (13.center) to (18.center);
		\draw [style=new edge style 1] (18.center) to (15.center);
		\draw [style=new edge style 1] (15.center) to (16.center);
		\draw [style=new edge style 1] (16.center) to (17.center);
		\draw [style=right-arrow] (0.center) to (13.center);
		\draw [style=dash1] (22.center) to (21.center);
		\draw [style=dash1] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
