% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{square}=[fill=black, draw=black, shape=rectangle]
\tikzstyle{circ}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle, radius=10pt]

% Edge styles
\tikzstyle{red-edge}=[-, fill=none, draw=red, thick]
\tikzstyle{dash1}=[-, fill={rgb,255: red,255; green,211; blue,179}, dashed, dash pattern=on 2mm off 1mm]
\tikzstyle{right-arrow}=[->]
\tikzstyle{new edge style 0}=[->, dashed]
\tikzstyle{new edge style 1}=[->, draw=red]
